# Kenetic-Trading-Intelligence

./: .gitignore  CHANGELOG.md  CLAUDE.md  PROJECT_RULES.md  README.md
_backups/v0.1-20260627-081510/NinjaTrader-Indicators/: SessionLevels.cs
_backups/v0.1-20260627-220559/: KeneticTradeRecorder.sln
_backups/v0.1-20260627-220559/src/KeneticTradeRecorder.AddOn/: KeneticTradeRecorder.AddOn.csproj
_backups/v0.1-20260627-220559/src/KeneticTradeRecorder.Core/: KeneticTradeRecorder.Core.csproj
_backups/v0.1-20260627-220559/src/KeneticTradeRecorder.Core/Context/: ISnapshotRegistry.cs
_backups/v0.1-20260627-220559/src/KeneticTradeRecorder.Shared/: MarketSnapshot.cs  TradeIntelligenceRecord.cs  TraderSnapshot.cs
_backups/v0.1-20260627-221338/src/KeneticTradeRecorder.AddOn/: TradeIntelligenceJournal.cs
_backups/v0.1-20260627-222205/src/KeneticTradeRecorder.Shared/: Ids.cs  KeneticTradeRecorder.Shared.csproj  MarketContext.cs
_backups/v0.1-20260627-222205/tools/KeneticExport/: KeneticExport.csproj  Program.cs
_backups/v0.1-20260627-222227/src/KeneticTradeRecorder.Shared/: TradeSnapshot.cs
_backups/v0.1-20260627-224119/src/KeneticTradeRecorder.AddOn/: BackgroundRecordingSink.cs  OriginClassifier.cs
_backups/v0.1-20260627-224119/src/KeneticTradeRecorder.Shared/: Polyfills.cs
_backups/v0.1-20260627-225047/src/KeneticTradeRecorder.AddOn/: Polyfills.cs
_backups/v0.1-20260627-225047/src/KeneticTradeRecorder.Core/: IRecordingSink.cs  KeneticPublish.cs
_backups/v0.1-20260627-225047/src/KeneticTradeRecorder.Shared/: MarketEnumMap.cs  Records.cs
_backups/v0.1-20260627-225407/src/KeneticTradeRecorder.AddOn/: KeneticTradeMonitor.cs
_backups/v0.1-20260628-212006/src/KeneticTradeRecorder.AddOn/: KeneticTradeRecorder.AddOn.csproj  RecorderConfig.cs
_backups/v0.1-20260628-212006/src/KeneticTradeRecorder.Shared/: Enums.cs
_backups/v0.1-20260628-223355/KeneticTradeRecorder/: config.json
_backups/v0.1-20260628-223355/src/KeneticTradeRecorder.Core/: KeneticTradeRecorder.Core.csproj  TradeAssembler.cs
docs/: README.md
docs/00_Foundation/: 00_Constitution.md  01_Project_Vision.md  02_Core_Philosophy.md  03_Glossary.md  04_Project_Roadmap.md
docs/01_Architecture/: 00a_Architecture_Decision_Log.md  01_System_Architecture.md  02_Database_Schema.md  03_Market_Recorder.md  04_Event_Engine.md  05_Feature_Engine.md  07_Order_Flow_Engine.md  08_Snapshot_Engine.md  10_AI_Architecture.md
docs/01_Project_Governance/: 00_Constitution.md  Claude_Instructions.md  Project_Rules.md  README.md
docs/02_Trading_Strategy/: Current_Strategy.md  README.md  Strategy_V2.md  Trading_Workflow.md
docs/02_Trading_Strategy/Checklists/: Premarket_Checklist.md  Review_Checklist.md  Trading_Checklist.md
docs/02_Trading_Strategy/Playbooks/: README.md
docs/03_Features/: 01_BarConv.md  04_AVWAP.md  05_VWAP.md  08_Delta.md  09_Absorption.md  10_StackedImbalance.md  11_Gaps.md  13_Liquidity.md
docs/03_Research/: 01_Research_Framework.md  02_Validation_Framework.md  03_Evidence_Levels.md  04_Feature_Lifecycle.md  Contextual_Opportunities.md  Experiment_Log.md  Feature_Observation_Log.md  Hypothesis_Ledger.md  Instrument_Health.md  README.md  Research_Queue.md
docs/04_Development/: 02_Project_Workflow.md
docs/04_Digital_Twin/: 05_Digital_Twin.md  Behavioral_Tendencies.md  Context_Library.md  Knowledge_Graph.md  Performance_Trends.md  README.md  Strengths.md  Value_Context_Library.md  Weaknesses.md
docs/05_Knowledge/: README.md
docs/05_Knowledge/Book_Assimilations/: README.md
docs/05_Knowledge/Market_Concepts/: Auction_Market_Theory.md
docs/05_Research_Findings/2026/: August.md  July.md  WalkForward.md
docs/06_Data/: Context_Variables.md  Data_Dictionary.md  Metrics.md  README.md
docs/06_Data/Features/: 02_VolumeRatio.md  03_DeltaAlignment.md  06_ATR.md  07_ReactionQuality.md  12_POC.md
docs/07_Development/: README.md
docs/07_Development/Architecture/: 00_Architecture_Principles.md  00_System_Overview.md  06_Level_Engine.md  09_Trade_Recorder.md  11_SessionLevels_Feature_Additions.md
docs/07_Development/Development_Standards/: 01_Coding_Standards.md  03_Testing_Requirements.md  04_Performance_Requirements.md  05_Versioning.md
docs/08_Daily_Operations/: README.md
docs/08_Daily_Operations/Daily_Reviews/2026/: 2026-07-06.md  2026-07-07.md  2026-07-10.md  2026-07-13.md
docs/08_Daily_Operations/Research_Findings/2026/: 2026-W27_Correction_and_Strategy_Performance.md  2026-W27_First_Import.md  Feature_Validation.md  June.md  Notes.md  OOS.md
docs/99_Archive/: 20260706-210038_Behavioral_Tendencies.md  20260706-210038_Hypothesis_Ledger.md  20260706-210038_Market_Preferences.md  20260706-210038_Open_Questions.md  20260706-210038_Strengths.md  20260706-210038_Weaknesses.md  20260713-222303_2026-07-06_Independent_Reconstruction.md  20260713-222303_2026-W28_Backfill_Import.md  20260713-222303_Context_Library.md  20260713-222303_Hypothesis_Ledger.md  20260713-222303_Research_Board.md  20260713-222534_2026-07-08.md  20260713-222534_2026-07-09.md  20260713-222534_Context_Engines.md  20260713-222534_Feature_Observation_Log.md  20260713-222534_Hypothesis_Ledger.md  20260713-222534_Instrument_Health.md  20260713-222534_Market_Preferences.md  20260713-222534_NinjaScript_Output_7_8_2026_8_43_PM.txt  20260713-222534_NinjaScript_Output_7_9_2026_8_05_PM.txt  20260713-222534_NinjaTrader_Grid_2026-07-10_08-49_PM.csv  20260713-222534_Open_Questions.md  20260713-222534_Research_Board.md  20260713-222534_SessionLevels.cs  20260713-222534_phase1-20260708.jsonl  20260713-222534_phase1-20260713.jsonl  20260713-222534_tir-20260709.jsonl  20260713-222534_tir-20260713.jsonl  README.md
docs/99_Archive/20260705-231009__backup_20260625-193323/: 00_Architecture_Principles.md
research/sessions/: MANIFEST.md
scripts/: Invoke-KeneticArchitecture.ps1
src/KeneticTradeRecorder.AddOn/: KeneticTradeMonitor.cs  RecorderStatusWriter.cs
src/KeneticTradeRecorder.Core/: ITradeAssembler.cs
src/KeneticTradeRecorder.Shared/: KeneticTradeRecorder.Shared.csproj  MarketEnums.cs
(+80 files in other folders)
