<Project Sdk="Microsoft.NET.Sdk">

  <!--
    KeneticExport - end-of-day exporter.
    Reads the recorder's Trade Intelligence JSONL (intelligence\tir-*.jsonl) and
    writes a single SQLite database (trades.db) for analysis and LLM reconstruction.

    Runs OUTSIDE NinjaTrader, in a normal .NET 8 environment (no NinjaTrader
    dependency, no native interop inside the trading process). System.Text.Json is
    built into .NET 8 (no package); the only restored package is Microsoft.Data.Sqlite.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>kenetic-export</AssemblyName>
    <RootNamespace>KeneticExport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
  </ItemGroup>

</Project>
